<h1>About Me</h1>
<img src="../assets/images/IMG-20240107-WA0015.jpg" height="300">
<p> My name is Victor Chukwuka Onwe, A student of Nnamdi Azikiwe University, Awka Department of Electrical Engineering.
  A Graphics designer, An Electrician and Solar Technician. Currently undertaking courses to become a professional UI/UX Designer,
  Full Stack Computer Programmer, Digital Marketer and a French linguist. I wish to also learn how to drive a bike and a car,
  later on how to fly.  
</p>

<h2>HOBBIES</h2>

<p>Currently my hobby is listening to music and reading. But I intend to engage my writing talent which means story writting. Also,
i will learn how to swim, play chess and table tennis then boxxing too and also I will learn how to play guitar and keyboard. 
Then i will travel the world and take pictures of it.</p>

<H2>GOALS</H2>
I will migrate to France and Naturalize there, I will obtain my Masters in Electrical and Computer Engineering and then a PHD in either
of them before I turn 30th. I will marry the most beautiful and feminine woman ever and together, we would give our children the gifts of 
<ul>
  <li>An excellent character
    <ol>
      <LI> Visionary, Avid Planner, Courageous</LI>
    <LI>Consistent, Perseveres and Optimistic</LI>
    <LI>loves, gives, protects his territory</LI>
  </ol></li>
  <li>A good Name</li>
  <li>Opportunities<oL>
    <LI>A strong Passport</LI>
    <LI>The Best Education</LI>
    <LI>Freedom to do whatever good they want to do</LI>
  </oL></li>
</ul>
<p>together we will empower to Africans with 
<ol>
  <li>Knowlege</li>
  <li>Capital</li>
</ol>
</p>
